public class Solution {
    public int solve(int[] A, int[] B, int[] C, int D) {
        for(int i = 0; i< A.length; i++) {
            A[i] = A[i] *  B[i];
        }
        return solve(A, C, D);
    }

    public int solve(int[] A, int[] B, int C) {
        int [][] dp = new int[A.length + 1][C + 1];
        for(int i = 0; i<dp.length; i++) {
            for(int j = 0; j <dp[0].length; j++) {
                if(i == 0 || j == 0) {
                    dp[i][j] = 0;
                } else {
                    if(B[i - 1] <= j) {
                        dp[i][j] = Math.max(dp[i-1][j], dp[i][j-B[i - 1]] + A[i - 1]);
                    } else {
                        dp[i][j] = dp[i-1][j];
                    }
                }
            }
        }
        return dp[dp.length - 1][dp[0].length - 1];
    }
}
